{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "channel": "preview",
      "distribution": "internal",
      "environment": "preview",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "channel": "production",
      "distribution": "store",
      "environment": "production",
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
}
